<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>IP查询插件</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      min-width: 250px;
      position: relative;
      height: 300px; /* 设置一个高度以便定位按钮 */
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      cursor: pointer;
      text-decoration: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s, box-shadow 0.3s;
    }
    .btn:hover {
      background-color: #45a049;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    #result {
      margin-top: 10px;
      background-color: #fff;
    }
    .result-item {
      margin-bottom: 10px;
      font-size: 14px;
      color: #333;
      padding: 10px;
    }
    .result-item span {
      font-weight: bold;
      color: #555;
    }
    .separator {
      border-top: 1px solid #ddd;
      margin: 10px 0;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    #settingsButton {
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    #settingsButton::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300%;
      height: 300%;
      background-color: rgba(255, 255, 255, 0.15);
      transform: translate(-50%, -50%) rotate(45deg);
      transition: width 0.3s, height 0.3s;
      border-radius: 50%;
      z-index: -1;
    }
    #settingsButton:hover::before {
      width: 400%;
      height: 400%;
    }
    .link-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .link-container a {
      color: #4CAF50;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }
    .link-container a:hover {
      color: #45a049;
    }
  </style>
  <script src="popup.js" defer></script>
</head>
<body>
  <div id="result"></div>
  <div class="link-container">
    <a href="https://www.github.com/" target="_blank">插件官网</a>
    <div class="btn" id="settingsButton">设置选项</div>
  </div>
</body>
</html>
